<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtTitleFateco"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="FATECO"
        android:textAlignment="center"
        android:textColor="#B4031C"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#058729"
        android:fontFamily="sans-serif"
        android:shadowDy="0"
        android:text="Jogar"
        android:textColor="#EDEDED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleFateco"
        app:strokeColor="#EDEDED"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="167dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#EDEDED"
        android:fontFamily="sans-serif-medium"
        android:shadowDx="0"
        android:shadowRadius="1"
        android:text="Estatísticas"
        android:textAllCaps="false"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:strokeColor="#B4031C"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="167dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#EDEDED"
        android:fontFamily="sans-serif-medium"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="0"
        android:text="Como jogar?"
        android:textAllCaps="false"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:strokeColor="#B4031C"
        app:strokeWidth="1sp" />

    <TextView
        android:id="@+id/txtCopyRights"
        android:layout_width="379dp"
        android:layout_height="32dp"
        android:layout_marginBottom="64dp"
        android:text="Todos direitos reservados @ 2022 "
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLogoFatec"
        android:layout_width="177dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCopyRights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cropped_logo_fatec_garca"
        app:tint="#B51111" />

</androidx.constraintlayout.widget.ConstraintLayout>