<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".FatecoActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="52dp"
        android:text="Voltar"
        android:textAlignment="textStart"
        android:textColor="#0D0D0D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgGoBackFatecoButton" />

    <ImageButton
        android:id="@+id/imgGoBackFatecoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="#B51111"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/letra15"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra10" />

    <EditText
        android:id="@+id/letra24"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/letra23"
        app:layout_constraintTop_toBottomOf="@+id/letra19" />

    <EditText
        android:id="@+id/letra23"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra22"
        app:layout_constraintTop_toBottomOf="@+id/letra18" />

    <EditText
        android:id="@+id/letra18"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra17"
        app:layout_constraintTop_toBottomOf="@+id/letra13" />

    <EditText
        android:id="@+id/letra19"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/letra18"
        app:layout_constraintTop_toBottomOf="@+id/letra14" />

    <EditText
        android:id="@+id/letra28"
        android:layout_width="55dp"
        android:textAllCaps="true"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra27"
        app:layout_constraintTop_toBottomOf="@+id/letra23" />

    <EditText
        android:id="@+id/letra27"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra26"
        app:layout_constraintTop_toBottomOf="@+id/letra22" />

    <EditText
        android:id="@+id/letra22"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra21"
        app:layout_constraintTop_toBottomOf="@+id/letra17" />

    <EditText
        android:id="@+id/letra17"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra16"
        app:layout_constraintTop_toBottomOf="@+id/letra12" />

    <EditText
        android:id="@+id/letra16"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra15"
        app:layout_constraintTop_toBottomOf="@+id/letra11" />

    <EditText
        android:id="@+id/letra21"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra20"
        app:layout_constraintTop_toBottomOf="@+id/letra16" />

    <EditText
        android:id="@+id/letra26"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra25"
        app:layout_constraintTop_toBottomOf="@+id/letra21" />

    <EditText
        android:id="@+id/letra25"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra20" />

    <EditText
        android:id="@+id/letra20"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra15" />

    <EditText
        android:id="@+id/letra29"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/letra28"
        app:layout_constraintTop_toBottomOf="@+id/letra24" />

    <EditText
        android:id="@+id/letra10"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra5" />

    <EditText
        android:id="@+id/letra12"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra11"
        app:layout_constraintTop_toBottomOf="@+id/letra7" />

    <EditText
        android:id="@+id/letra13"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra12"
        app:layout_constraintTop_toBottomOf="@+id/letra8" />

    <EditText
        android:id="@+id/letra14"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/letra13"
        app:layout_constraintTop_toBottomOf="@+id/letra9" />

    <EditText
        android:id="@+id/letra11"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra10"
        app:layout_constraintTop_toBottomOf="@+id/letra6" />

    <EditText
        android:id="@+id/letra5"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra0" />

    <EditText
        android:id="@+id/letra9"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/letra8"
        app:layout_constraintTop_toBottomOf="@+id/letra4" />

    <EditText
        android:id="@+id/letra8"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra7"
        app:layout_constraintTop_toBottomOf="@+id/letra3" />

    <EditText
        android:id="@+id/letra7"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra6"
        app:layout_constraintTop_toBottomOf="@+id/letra2" />

    <EditText
        android:id="@+id/letra6"
        android:textAllCaps="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra5"
        app:layout_constraintTop_toBottomOf="@+id/letra1" />

    <EditText
        android:id="@+id/letra4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/letra3"
        app:layout_constraintTop_toBottomOf="@+id/txtFATECO" />

    <EditText
        android:id="@+id/letra3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra2"
        app:layout_constraintTop_toBottomOf="@+id/txtFATECO" />

    <EditText
        android:id="@+id/letra2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra1"
        app:layout_constraintTop_toBottomOf="@+id/txtFATECO" />

    <EditText
        android:id="@+id/letra1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/letra0"
        app:layout_constraintTop_toBottomOf="@+id/txtFATECO" />

    <TextView
        android:id="@+id/txtFATECO"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="FATECO"
        android:textAlignment="center"
        android:textColor="#B4031C"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/letra0"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0D0D0D"
        android:textColorHint="#0D0D0D"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFATECO" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#058729"
        android:text="Jogar Novamente"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVerificarResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF058729"
        android:text="VERIFICAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letra27" />

</androidx.constraintlayout.widget.ConstraintLayout>